EXPO_PUBLIC_RUNPOD_API_URL=''
EXPO_PUBLIC_RUNPOD_API_KEY='E1CJJKTYH2N1GER73W8R0ME75TFZP7W0KXZIJV04'

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCwB3dqSnWA-BIRdmvDHga7MKaDrZXQars"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="project-a5f41.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://project-a5f41-default-rtdb.firebaseio.com"
EXPO_PUBLIC_FIREBASE_PROHECT_Id="project-a5f4"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="project-a5f41.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="149526098166"
EXPO_PUBLIC_FIREBASE_APP_ID="1:149526098166:web:ae51c6671a6b65b221fcd7"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-RFDFGJ15MP"