PINECONE_API_KEY="9aabd58e-9489-4b73-b465-ec0418e24023"
PINECONE_INDEX_NAME="coffeeshop"

RUNPOD_TOKEN="E1CJJKTYH2N1GER73W8R0ME75TFZP7W0KXZIJV04"
RUNPOD_CHATBOT_URL="https://api.runpod.ai/v2/vllm-1zosekr0c5f075/openai/v1"
RUNPOD_EMBEDDING_URL="https://api.runpod.ai/v2/ov066m710giib5/openai/v1"
MODEL_NAME="meta-llama/Llama-3.1-8B-Instruct"